[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    port    24224

[OUTPUT]
    name            loki
    match           http-service
    host            loki
    port            3100
    labels          app=http-service
    remove_keys     container_id, container_name, source
    drop_single_key raw
    line_format     key_value